#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i A1783_T_sorted.bam --algo AlignmentStat --adapter_seq '' A1783_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	29463364	29463364	1.000000	0	29460733	0.999911	4401475200	28427759	4248445510	4155949059	0.000000	0.002629	0.002568	0.000113	150.000000	29424496	0.998770	0	0.470762	0.008440	0.000000	
SECOND_OF_PAIR	29463364	29463364	1.000000	0	29427125	0.998770	4394485825	28386554	4241132557	4152540467	0.000000	0.002648	0.002579	0.000110	150.000000	29424496	0.999911	0	0.529373	0.008481	0.000000	
PAIR	58926728	58926728	1.000000	0	58887858	0.999340	8795961025	56814313	8489578067	8308489526	0.000000	0.002638	0.002574	0.000111	150.000000	58848992	0.999340	0	0.500051	0.008460	0.000000	

