#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i A9155_T_sorted.bam --algo AlignmentStat --adapter_seq '' A9155_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	36708270	36708270	1.000000	0	36704704	0.999903	5480286708	35415523	5289798162	5176759846	0.000000	0.002664	0.002595	0.000114	150.000000	36653774	0.998612	0	0.476359	0.009762	0.000000	
SECOND_OF_PAIR	36708270	36708270	1.000000	0	36657337	0.998612	5469995535	35357671	5279094326	5166514173	0.000000	0.002756	0.002680	0.000111	150.000000	36653774	0.999903	0	0.523765	0.009856	0.000000	
PAIR	73416540	73416540	1.000000	0	73362041	0.999258	10950282243	70773194	10568892488	10343274019	0.000000	0.002710	0.002637	0.000113	150.000000	73307548	0.999257	0	0.500047	0.009809	0.000000	

