#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i A9878_T_sorted.bam --algo AlignmentStat --adapter_seq '' A9878_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	44315513	44315513	1.000000	0	44310835	0.999894	6619944298	42817496	6398977197	6258571825	0.000000	0.002731	0.002665	0.000112	150.000000	44224986	0.998063	0	0.478937	0.010210	0.000000	
SECOND_OF_PAIR	44315513	44315513	1.000000	0	44229662	0.998063	6601057371	42715957	6378858701	6209308147	0.000000	0.003387	0.003304	0.000108	150.000000	44224986	0.999894	0	0.521239	0.010263	0.000000	
PAIR	88631026	88631026	1.000000	0	88540497	0.998979	13221001669	85533453	12777835898	12467879972	0.000000	0.003058	0.002984	0.000110	150.000000	88449972	0.998978	0	0.500069	0.010236	0.000000	

