#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i ABT414_Flank_N_sorted.bam --algo AlignmentStat --adapter_seq '' ABT414_Flank_N_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	90485396	90485396	1.000000	0	90475574	0.999891	9005947576	87323523	8697268760	8564194219	0.000000	0.002097	0.002011	0.000087	100.000000	90250050	0.997507	0	0.360501	0.011836	0.000000	
SECOND_OF_PAIR	90485396	90485396	1.000000	0	90256960	0.997475	8950182133	87034575	8639322477	8319323186	0.000000	0.004044	0.003927	0.000081	100.000000	90250050	0.999923	0	0.639417	0.012452	0.000000	
PAIR	180970792	180970792	1.000000	0	180732534	0.998683	17956129709	174358098	17336591237	16883517405	0.000000	0.003067	0.002966	0.000084	100.000000	180500100	0.998714	0	0.499790	0.012144	0.000000	

