#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i AT2550_T_sorted.bam --algo AlignmentStat --adapter_seq '' AT2550_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	37279483	37279483	1.000000	0	37275821	0.999902	5568167355	35849735	5357178918	5233498712	0.000000	0.002828	0.002748	0.000097	150.000000	37213507	0.998328	0	0.470204	0.011476	0.000000	
SECOND_OF_PAIR	37279483	37279483	1.000000	0	37217167	0.998328	5555780026	35779602	5344420874	5206643206	0.000000	0.003279	0.003190	0.000093	150.000000	37213507	0.999902	0	0.529978	0.011469	0.000000	
PAIR	74558966	74558966	1.000000	0	74492988	0.999115	11123947381	71629337	10701599792	10440141918	0.000000	0.003053	0.002969	0.000095	150.000000	74427014	0.999114	0	0.500067	0.011472	0.000000	

