#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i AT2822_T_sorted.bam --algo AlignmentStat --adapter_seq '' AT2822_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	33436901	33436901	1.000000	0	33434165	0.999918	4994813178	32161367	4806933289	4700710616	0.000000	0.002704	0.002621	0.000090	150.000000	33375980	0.998260	0	0.468255	0.009529	0.000000	
SECOND_OF_PAIR	33436901	33436901	1.000000	0	33378714	0.998260	4982512694	32095495	4794479053	4670299788	0.000000	0.003285	0.003189	0.000085	150.000000	33375980	0.999918	0	0.531919	0.009514	0.000000	
PAIR	66873802	66873802	1.000000	0	66812879	0.999089	9977325872	64256862	9601412342	9371010404	0.000000	0.002994	0.002905	0.000088	150.000000	66751960	0.999088	0	0.500061	0.009521	0.000000	

