#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i AT4415_T_sorted.bam --algo AlignmentStat --adapter_seq '' AT4415_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	18542200	18542200	1.000000	0	18540244	0.999895	2770060626	17804835	2661252461	2602388572	0.000000	0.002693	0.002618	0.000088	150.000000	18513609	0.998563	0	0.464490	0.008487	0.000000	
SECOND_OF_PAIR	18542200	18542200	1.000000	0	18515561	0.998563	2765054324	17775946	2656205379	2596360274	0.000000	0.002855	0.002772	0.000085	150.000000	18513609	0.999895	0	0.535653	0.008469	0.000000	
PAIR	37084400	37084400	1.000000	0	37055805	0.999229	5535114950	35580781	5317457840	5198748846	0.000000	0.002773	0.002695	0.000087	150.000000	37027218	0.999229	0	0.500048	0.008478	0.000000	

