#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i AT4808_T_sorted.bam --algo AlignmentStat --adapter_seq '' AT4808_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	39740285	39740285	1.000000	0	39735708	0.999885	5934798804	38234212	5712967592	5582605144	0.000000	0.002834	0.002750	0.000089	150.000000	39664640	0.998211	0	0.475294	0.010767	0.000000	
SECOND_OF_PAIR	39740285	39740285	1.000000	0	39669206	0.998211	5922676006	38154240	5700078357	5563159741	0.000000	0.003032	0.002940	0.000085	150.000000	39664640	0.999885	0	0.524903	0.010777	0.000000	
PAIR	79480570	79480570	1.000000	0	79404914	0.999048	11857474810	76388452	11413045949	11145764885	0.000000	0.002933	0.002845	0.000087	150.000000	79329280	0.999047	0	0.500078	0.010772	0.000000	

