#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i C0288_T_sorted.bam --algo AlignmentStat --adapter_seq '' C0288_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	43436721	43436721	1.000000	0	43432996	0.999914	6490286929	42041567	6284309207	6147121346	0.000000	0.002701	0.002638	0.000134	150.000000	43366762	0.998475	0	0.484089	0.009321	0.000000	
SECOND_OF_PAIR	43436721	43436721	1.000000	0	43370485	0.998475	6474034338	41962818	6267335890	6107874455	0.000000	0.003267	0.003191	0.000131	150.000000	43366762	0.999914	0	0.516094	0.009361	0.000000	
PAIR	86873442	86873442	1.000000	0	86803481	0.999195	12964321267	84004385	12551645097	12254995801	0.000000	0.002984	0.002914	0.000132	150.000000	86733524	0.999194	0	0.500080	0.009341	0.000000	

