#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i C0334_T_sorted.bam --algo AlignmentStat --adapter_seq '' C0334_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	40976448	40976448	1.000000	0	40972734	0.999909	6108810358	39582311	5903856606	5777599621	0.000000	0.002687	0.002619	0.000137	150.000000	40907370	0.998405	0	0.476068	0.011308	0.000000	
SECOND_OF_PAIR	40976448	40976448	1.000000	0	40911081	0.998405	6092065720	39505827	5886647137	5733402068	0.000000	0.003354	0.003273	0.000133	150.000000	40907370	0.999909	0	0.524070	0.011514	0.000000	
PAIR	81952896	81952896	1.000000	0	81883815	0.999157	12200876078	79088138	11790503743	11511001689	0.000000	0.003020	0.002945	0.000135	150.000000	81814740	0.999156	0	0.500051	0.011411	0.000000	

