#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i C1572_T_sorted.bam --algo AlignmentStat --adapter_seq '' C1572_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	43693556	43693556	1.000000	0	43689199	0.999900	6527586652	42220189	6310065130	6175033433	0.000000	0.002651	0.002588	0.000109	150.000000	43620824	0.998435	0	0.487341	0.011313	0.000000	
SECOND_OF_PAIR	43693556	43693556	1.000000	0	43625177	0.998435	6514225281	42143688	6296113217	6148399108	0.000000	0.002974	0.002903	0.000106	150.000000	43620824	0.999900	0	0.512814	0.011346	0.000000	
PAIR	87387112	87387112	1.000000	0	87314376	0.999168	13041811933	84363877	12606178347	12323432541	0.000000	0.002813	0.002745	0.000108	150.000000	87241648	0.999167	0	0.500068	0.011330	0.000000	

