#SentieonCommandLine: /storage/gluster/vol1/SHARED/NGSTOOLS/SENTIEON/sentieon-genomics-201911/libexec/driver -r /storage/gluster/vol1/bcbio/genomes/Hsapiens/hg19/bwa/hg19.fa -t 80 -i C8448_T_sorted.bam --algo AlignmentStat --adapter_seq '' C8448_T_aln_metrics.txt
CATEGORY	TOTAL_READS	PF_READS	PCT_PF_READS	PF_NOISE_READS	PF_READS_ALIGNED	PCT_PF_READS_ALIGNED	PF_ALIGNED_BASES	PF_HQ_ALIGNED_READS	PF_HQ_ALIGNED_BASES	PF_HQ_ALIGNED_Q20_BASES	PF_HQ_MEDIAN_MISMATCHES	PF_MISMATCH_RATE	PF_HQ_ERROR_RATE	PF_INDEL_RATE	MEAN_READ_LENGTH	READS_ALIGNED_IN_PAIRS	PCT_READS_ALIGNED_IN_PAIRS	BAD_CYCLES	STRAND_BALANCE	PCT_CHIMERAS	PCT_ADAPTER	
FIRST_OF_PAIR	41219059	41219059	1.000000	0	41215560	0.999915	6157313671	39851777	5955430701	5823925410	0.000000	0.002723	0.002659	0.000128	150.000000	41164250	0.998755	0	0.483227	0.010346	0.000000	
SECOND_OF_PAIR	41219059	41219059	1.000000	0	41167747	0.998755	6146148873	39790998	5943639646	5816408533	0.000000	0.002771	0.002700	0.000125	150.000000	41164250	0.999915	0	0.516890	0.010447	0.000000	
PAIR	82438118	82438118	1.000000	0	82383307	0.999335	12303462544	79642775	11899070347	11640333943	0.000000	0.002747	0.002680	0.000126	150.000000	82328500	0.999335	0	0.500049	0.010396	0.000000	

